# api_call_struct_retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/api_call_struct_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity/: MainActivity.java
app/src/main/java/com/adapter/: DataAdapter.java  JSONResponse.java
app/src/main/java/com/framework/: SmartUtils.java
app/src/main/java/com/interf/: RequestInterface.java
app/src/main/java/com/model/: Details.java
app/src/main/java/com/webservice/: SmartWebManager.java
app/src/main/res/layout/: activity_main.xml  rv_layout.xml  snackbar_container.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/example/api_call_struct_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
